<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <style>
        body {
            overflow-y: hidden;

        }

        #select {
            height: 100vh;
        }

        #select .custom-row {
            height: 100%;
        }

        .custom-footer {
            position: absolute;
            bottom: 0;
            width: 100%;

        }

        .col-2 {
            padding: 0 !important;
        }

        .custom-col {
            position: relative;
            height: 100%;

        }

        .custom-user {
            padding: 10px 3px;
            border-radius: 5px;
            margin: 9px 0;
        }

        .chat-container {
            overflow-y: scroll;
            height: 60vh;
        }
    </style>
</head>

<body class="blue darken-2">
    <header id="select">

        <div class="row custom-row">
            <div class="col s2 custom-col" id="people">

            </div>
            <div class="col s10 custom-col  col-2 white">
                <div>
                    <h2 class="flow-text center-align blue-text text-darken-2 heading">Welcome to the chat app</h2>
                    <ol id="messages" class="collection chat-container">

                    </ol>



                </div>
                <div class="blue darken-2 custom-footer">


                    <div class="row">
                        <div class="col s12">
                            <div class="card-panel">
                                <div class="row">
                                    <div class="input-field col s6 m10">
                                        <label for="message">Message</label>
                                        <input type="text" name="message" id="message" required>
                                    </div>
                                    <div class="col s6 m2">
                                        <button type="submit" class=" btn blue material-icons sub">chevron_right</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="/Js/moment.js"></script>
    <script src="/Js/handlebars.js"></script>
    <script id="message-template" type="text/x-handlebars-template">
    

            <i class="material-icons circle blue-text white">face</i>
            <span class="grey-text lighten-3">{{createdAt}}</span>
            <p class="title blue-text">{{from}}</p>
            <p class='flow-text green-text '>{{text}}</p>
   
    
    </script>
    <script src="/Js/chat.js"></script>
</body>

</html>